{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
  "entry": ["package.json", ".github/workflows/*.{yml,yaml}"],
  "project": [
    "*.{js,ts,json,jsonc,yml,yaml}",
    "packages/*/*/*.{js,ts,tsx,json}",
    "packages/*/*/src/**/*.{js,ts,tsx}",
  ],
  "ignoreWorkspaces": [
    "packages/*/__skeleton",
    "packages/apps/__skeleton-cli",
    "packages/clis/behavior-datasets.old",
  ],
  "ignoreFiles": [
    "docs/**",
    "plans/**",
    "packages/clis/behavior-datasets.old/**",
    "packages/**/dist/**",
    "packages/**/coverage/**",
    "packages/**/node_modules/**",
    "packages/configs/tsconfig/src/**",
  ],
  "ignoreDependencies": [
    "@arethetypeswrong/cli",
    "@antinomyhq/forge",
    "dbmate",
    "lefthook",
    "onnxruntime-node",
    "pm2",
    "publint",
    "sharp",
  ],
  "ignoreBinaries": ["ssh", "ssh-keyscan", "scp", "pm2"],
  "ignoreUnresolved": ["@jearle/config-bun/testing-library-jest-dom-matchers"],
  "rules": {
    "binaries": "error",
    "catalog": "error",
    "dependencies": "off",
    "devDependencies": "off",
    "duplicates": "off",
    "enumMembers": "off",
    "exports": "off",
    "files": "off",
    "namespaceMembers": "off",
    "nsExports": "off",
    "nsTypes": "off",
    "optionalPeerDependencies": "off",
    "types": "off",
    "unlisted": "error",
    "unresolved": "error",
  },
  "bun": true,
  "github-actions": true,
  "lefthook": true,
  "oxlint": true,
  "prettier": true,
  "stylelint": true,
  "tailwind": true,
  "typescript": true,
  "vite": true,
  "workspaces": {
    "packages/*/*": {
      "entry": [
        "package.json",
        "*.config.{js,ts}",
        "build.ts",
        "src/index.{ts,tsx}",
        "src/main.{ts,tsx}",
        "src/app/App.{ts,tsx}",
        "src/**/*.test.{ts,tsx}",
        "src/**/Example.{ts,tsx}",
        "src/**/*Example.{ts,tsx}",
        "src/**/constants-test.{ts,tsx}",
        "src/**/test-support/**/*.{ts,tsx}",
      ],
      "project": ["*.{js,ts,tsx,json}", "src/**/*.{js,ts,tsx}"],
      "ignore": ["dist/**", "coverage/**", "node_modules/**"],
    },
  },
}
